# The main database (required)
DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# The shadow database this required in development when changing tables (optional)
SHADOW_DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# Log level "VERBOSE", "DEBUG", "INFO", "WARN" or "ERROR"
LOG_LEVEL="INFO"